# SpringAlibabaStudy

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/tulingxueyuan/: GatewayApplication.java
gateway/src/main/java/com/tulingxueyuan/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-balancer/: pom.xml
order-balancer-nacosconfig/: pom.xml
order-balancer-nacosconfig/src/main/java/com/tulingxueyuan/order/config/: ConfigApplication.java
order-balancer-nacosconfig/src/main/resources/: application.yml  bootstrap.yml
order-balancer/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-balancer/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/tulingxueyuan/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-openfeign/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-openfeign/src/main/java/com/tulingxueyuan/order/feign/: StockFeignService.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon-nacos-sentinel-sky-seata/: pom.xml
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/: OrderApplication.java  RocketMQMsgProducer.java  RocketMQMsgReceiver.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/controller/conig/: DruidConfiguration.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/mapper/: DeptMapper.java  OrderInfoMapper.java  StockInfoMapper.java  UserInfoMapper.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/mq/: RocketMQMsgProducer1.java  RocketMQMsgReceiver1.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/pojo/: Dept.java  DeptExample.java  OrderInfo.java  OrderInfoExample.java  StockInfo.java  StockInfoExample.java  UserInfo.java  UserInfoExample.java
order-ribbon-nacos-sentinel-sky-seata/src/main/java/com/tulingxueyuan/order/service/: OrderService.java
order-ribbon-nacos-sentinel-sky-seata/src/main/resources/: application.yml  file.conf  generator-configuration.xml  logback-spring.xml
order-ribbon-nacos-sentinel-sky-seata/src/main/resources/com/tulingxueyuan/order/mapper/: DeptMapper.xml  OrderInfoMapper.xml  StockInfoMapper.xml  UserInfoMapper.xml
order-ribbon-nacos-sentinel-sky-seata/src/main/resources/sql/: schema.sql
order-ribbon-nacos-sentinel-sky-seata/src/test/java/com/tulingxueyuan/order/: TestRocketMQMsg.java
order-ribbon-sentinel/: pom.xml
order-ribbon-sentinel/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order-ribbon-sentinel/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-ribbon-sentinel/src/main/resources/: application.yml  logback-spring.xml
order-ribbon/src/main/java/com/tulingxueyuan/order/controller/: OrderController.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/com/tulingxueyuan/order/: OrderApplication.java
order/src/main/resources/: application.yml
springboot-order-mybatis-seata/: pom.xml
springboot-order-mybatis-seata/src/main/java/com/tulingxueyuan/: SpringbootOrderMybatisSeataApplication.java
springboot-order-mybatis-seata/src/main/java/com/tulingxueyuan/conig/: DruidConfiguration.java
springboot-order-mybatis-seata/src/main/java/com/tulingxueyuan/controller/: DeptController.java
springboot-order-mybatis-seata/src/main/java/com/tulingxueyuan/mapper/: DeptMapper.java  UserInfoMapper.java
springboot-order-mybatis-seata/src/main/java/com/tulingxueyuan/pojo/: Dept.java  DeptExample.java  UserInfo.java  UserInfoExample.java
springboot-order-mybatis-seata/src/main/resources/: application.yml  generator-configuration.xml
springboot-order-mybatis-seata/src/main/resources/com/tulingxueyuan/mapper/: DeptMapper.xml  UserInfoMapper.xml
springboot-order-mybatis-seata/src/main/resources/sql/: schema.sql
springboot-order-mybatis-seata/src/main/resources/static/: index.html
springboot-order-mybatis-seata/src/test/java/com/tulingxueyuan/: SpringbootOrderMybatisSeataApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/tulingxueyuan/stock/: StockApplication.java
stock/src/main/java/com/tulingxueyuan/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
